
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze1"></use>
                    </svg>
                    <div class="name">选择 </div>
                    <div class="fontclass">#icon-xuanze1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-choice"></use>
                    </svg>
                    <div class="name">勾</div>
                    <div class="fontclass">#icon-choice</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-location"></use>
                    </svg>
                    <div class="name">location1</div>
                    <div class="fontclass">#icon-location</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add"></use>
                    </svg>
                    <div class="name">add</div>
                    <div class="fontclass">#icon-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cart"></use>
                    </svg>
                    <div class="name">cart_add</div>
                    <div class="fontclass">#icon-cart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file"></use>
                    </svg>
                    <div class="name">file1</div>
                    <div class="fontclass">#icon-file</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-h_big"></use>
                    </svg>
                    <div class="name">h_big1</div>
                    <div class="fontclass">#icon-h_big</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hotelinfo"></use>
                    </svg>
                    <div class="name">hotelinfo1</div>
                    <div class="fontclass">#icon-hotelinfo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-inroomdinning"></use>
                    </svg>
                    <div class="name">inroomdinning1</div>
                    <div class="fontclass">#icon-inroomdinning</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-discover"></use>
                    </svg>
                    <div class="name">list_discover1</div>
                    <div class="fontclass">#icon-discover</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-events"></use>
                    </svg>
                    <div class="name">list_events_1</div>
                    <div class="fontclass">#icon-events</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hotelservice"></use>
                    </svg>
                    <div class="name">list_hotelservice1</div>
                    <div class="fontclass">#icon-hotelservice</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-inroom"></use>
                    </svg>
                    <div class="name">list_inroom1</div>
                    <div class="fontclass">#icon-inroom</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shopping"></use>
                    </svg>
                    <div class="name">list_shopping1</div>
                    <div class="fontclass">#icon-shopping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-spa"></use>
                    </svg>
                    <div class="name">list_spa1</div>
                    <div class="fontclass">#icon-spa</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list_weather"></use>
                    </svg>
                    <div class="name">list_weather1</div>
                    <div class="fontclass">#icon-list_weather</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list"></use>
                    </svg>
                    <div class="name">list1</div>
                    <div class="fontclass">#icon-list</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-news"></use>
                    </svg>
                    <div class="name">news1</div>
                    <div class="fontclass">#icon-news</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting"></use>
                    </svg>
                    <div class="name">setting1</div>
                    <div class="fontclass">#icon-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-subtract"></use>
                    </svg>
                    <div class="name">subtract1</div>
                    <div class="fontclass">#icon-subtract</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-butler"></use>
                    </svg>
                    <div class="name">butler1</div>
                    <div class="fontclass">#icon-butler</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">delete1</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-none"></use>
                    </svg>
                    <div class="name">none1</div>
                    <div class="fontclass">#icon-none</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-selected"></use>
                    </svg>
                    <div class="name">selected1</div>
                    <div class="fontclass">#icon-selected</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-state2"></use>
                    </svg>
                    <div class="name">state_2</div>
                    <div class="fontclass">#icon-state2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-state1"></use>
                    </svg>
                    <div class="name">state_1</div>
                    <div class="fontclass">#icon-state1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-default"></use>
                    </svg>
                    <div class="name">default1</div>
                    <div class="fontclass">#icon-default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit"></use>
                    </svg>
                    <div class="name">edit1</div>
                    <div class="fontclass">#icon-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-next"></use>
                    </svg>
                    <div class="name">next1</div>
                    <div class="fontclass">#icon-next</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-none1"></use>
                    </svg>
                    <div class="name">none1</div>
                    <div class="fontclass">#icon-none1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-selected1"></use>
                    </svg>
                    <div class="name">selected1</div>
                    <div class="fontclass">#icon-selected1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-subtract1"></use>
                    </svg>
                    <div class="name">subtract1</div>
                    <div class="fontclass">#icon-subtract1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">back1</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-canel2"></use>
                    </svg>
                    <div class="name">delete1</div>
                    <div class="fontclass">#icon-canel2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewClose"></use>
                    </svg>
                    <div class="name">view1</div>
                    <div class="fontclass">#icon-viewClose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cancel1"></use>
                    </svg>
                    <div class="name">cancel1</div>
                    <div class="fontclass">#icon-cancel1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-signup"></use>
                    </svg>
                    <div class="name">signup1</div>
                    <div class="fontclass">#icon-signup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sunny"></use>
                    </svg>
                    <div class="name">11</div>
                    <div class="fontclass">#icon-sunny</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cloudySunny"></use>
                    </svg>
                    <div class="name">21</div>
                    <div class="fontclass">#icon-cloudySunny</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thundershower"></use>
                    </svg>
                    <div class="name">41</div>
                    <div class="fontclass">#icon-thundershower</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cloudy"></use>
                    </svg>
                    <div class="name">31</div>
                    <div class="fontclass">#icon-cloudy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rain"></use>
                    </svg>
                    <div class="name">51</div>
                    <div class="fontclass">#icon-rain</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewOpen"></use>
                    </svg>
                    <div class="name">viewo</div>
                    <div class="fontclass">#icon-viewOpen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cart1"></use>
                    </svg>
                    <div class="name">cart2</div>
                    <div class="fontclass">#icon-cart1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back1"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#icon-back1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-defaultE"></use>
                    </svg>
                    <div class="name">DEFAULT</div>
                    <div class="fontclass">#icon-defaultE</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-defaultC"></use>
                    </svg>
                    <div class="name">默认</div>
                    <div class="fontclass">#icon-defaultC</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ac"></use>
                    </svg>
                    <div class="name">ac</div>
                    <div class="fontclass">#icon-ac</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-scenes"></use>
                    </svg>
                    <div class="name">scenes</div>
                    <div class="fontclass">#icon-scenes</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-main"></use>
                    </svg>
                    <div class="name">main</div>
                    <div class="fontclass">#icon-main</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tv"></use>
                    </svg>
                    <div class="name">tv</div>
                    <div class="fontclass">#icon-tv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-curtain"></use>
                    </svg>
                    <div class="name">curtain</div>
                    <div class="fontclass">#icon-curtain</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-light"></use>
                    </svg>
                    <div class="name">light</div>
                    <div class="fontclass">#icon-light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shineiwenduji"></use>
                    </svg>
                    <div class="name">室内温度计</div>
                    <div class="fontclass">#icon-shineiwenduji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-masteroff"></use>
                    </svg>
                    <div class="name">master off</div>
                    <div class="fontclass">#icon-masteroff</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dnd"></use>
                    </svg>
                    <div class="name">dnd</div>
                    <div class="fontclass">#icon-dnd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mur"></use>
                    </svg>
                    <div class="name">mur</div>
                    <div class="fontclass">#icon-mur</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nightlamp"></use>
                    </svg>
                    <div class="name">night lamp</div>
                    <div class="fontclass">#icon-nightlamp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-porch"></use>
                    </svg>
                    <div class="name">porch</div>
                    <div class="fontclass">#icon-porch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faceid"></use>
                    </svg>
                    <div class="name">face id</div>
                    <div class="fontclass">#icon-faceid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fingerprint"></use>
                    </svg>
                    <div class="name">fingerprint</div>
                    <div class="fontclass">#icon-fingerprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-opensuccess"></use>
                    </svg>
                    <div class="name">open success</div>
                    <div class="fontclass">#icon-opensuccess</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-videomusic"></use>
                    </svg>
                    <div class="name">video music</div>
                    <div class="fontclass">#icon-videomusic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sleeping"></use>
                    </svg>
                    <div class="name">sleeping</div>
                    <div class="fontclass">#icon-sleeping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bright"></use>
                    </svg>
                    <div class="name">bright</div>
                    <div class="fontclass">#icon-bright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-spa1"></use>
                    </svg>
                    <div class="name">spa</div>
                    <div class="fontclass">#icon-spa1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reading"></use>
                    </svg>
                    <div class="name">reading</div>
                    <div class="fontclass">#icon-reading</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lightlamp"></use>
                    </svg>
                    <div class="name">light lamp</div>
                    <div class="fontclass">#icon-lightlamp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-doorlock"></use>
                    </svg>
                    <div class="name">door lock</div>
                    <div class="fontclass">#icon-doorlock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quxiao"></use>
                    </svg>
                    <div class="name">取消</div>
                    <div class="fontclass">#icon-quxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-curtainstop"></use>
                    </svg>
                    <div class="name">curtain stop</div>
                    <div class="fontclass">#icon-curtainstop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-curtainshut"></use>
                    </svg>
                    <div class="name">curtain shut</div>
                    <div class="fontclass">#icon-curtainshut</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back2"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#icon-back2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-curtainopen"></use>
                    </svg>
                    <div class="name">curtain open</div>
                    <div class="fontclass">#icon-curtainopen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wind"></use>
                    </svg>
                    <div class="name">3wind</div>
                    <div class="fontclass">#icon-wind</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hometv"></use>
                    </svg>
                    <div class="name">home tv</div>
                    <div class="fontclass">#icon-hometv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cold"></use>
                    </svg>
                    <div class="name">cold</div>
                    <div class="fontclass">#icon-cold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sheepshut"></use>
                    </svg>
                    <div class="name">sheep shut</div>
                    <div class="fontclass">#icon-sheepshut</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mute"></use>
                    </svg>
                    <div class="name">mute</div>
                    <div class="fontclass">#icon-mute</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wind1"></use>
                    </svg>
                    <div class="name">wind</div>
                    <div class="fontclass">#icon-wind1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sheepopen"></use>
                    </svg>
                    <div class="name">sheep open</div>
                    <div class="fontclass">#icon-sheepopen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sheepshut1"></use>
                    </svg>
                    <div class="name">sheep shut</div>
                    <div class="fontclass">#icon-sheepshut1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Signalsource"></use>
                    </svg>
                    <div class="name">Signal source</div>
                    <div class="fontclass">#icon-Signalsource</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-voice"></use>
                    </svg>
                    <div class="name">voice</div>
                    <div class="fontclass">#icon-voice</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-on"></use>
                    </svg>
                    <div class="name">ON</div>
                    <div class="fontclass">#icon-on</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-smallwind"></use>
                    </svg>
                    <div class="name">Small wind</div>
                    <div class="fontclass">#icon-smallwind</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hot"></use>
                    </svg>
                    <div class="name">HOT</div>
                    <div class="fontclass">#icon-hot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-auto"></use>
                    </svg>
                    <div class="name">auto</div>
                    <div class="fontclass">#icon-auto</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-auto1"></use>
                    </svg>
                    <div class="name">auto4</div>
                    <div class="fontclass">#icon-auto1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add1"></use>
                    </svg>
                    <div class="name">subtract</div>
                    <div class="fontclass">#icon-add1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sub1"></use>
                    </svg>
                    <div class="name">add</div>
                    <div class="fontclass">#icon-sub1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-arrow"></use>
                    </svg>
                    <div class="name">The direction of the</div>
                    <div class="fontclass">#icon-left-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-arrow"></use>
                    </svg>
                    <div class="name">The right direction</div>
                    <div class="fontclass">#icon-right-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-arrow"></use>
                    </svg>
                    <div class="name">upward</div>
                    <div class="fontclass">#icon-up-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-arrow"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#icon-down-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ch"></use>
                    </svg>
                    <div class="name">ch</div>
                    <div class="fontclass">#icon-ch</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
